<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes do google</title>
    <style>
      /* fonte do h1/h2 */
      @import url("https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wdth,wght@0,100..200,100..900;1,100..200,100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap");

      /* fonte do h3 */
      @import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");

      body {
        font-family: "Advent Pro", Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        background-image: linear-gradient(
          to left,
          rgb(88, 86, 86),
          rgb(189, 189, 3),
          rgb(211, 139, 6)
        );
      }

      h2 {
        font-family: "Advent Pro", Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
      }

      h3 {
        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "MORF" 15, "SHLN" 50;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat
      fugit nobis ut molestiae, maxime, officia aspernatur unde ex rem
      repellendus nemo reprehenderit asperiores nostrum doloribus necessitatibus
      perferendis eligendi sunt!
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sit
      minima eligendi, possimus alias sunt voluptatem commodi, est sequi, amet
      quo vero incidunt obcaecati cumque sapiente at. Itaque, praesentium ea?
    </p>
    <h3>Testando por conta</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      possimus totam perferendis perspiciatis repellendus voluptatem accusamus
      debitis veniam enim at iste cum suscipit non laboriosam, dolores modi,
      beatae sapiente atque.
    </p>
  </body>
</html>

<!-- site: fonts.google.com -->
