<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Sci-FI";
        src: url("fonts/Game Of Squids.otf") format("opentype"),
          url("fonts/Game Of Squids.ttf") format("truetype");
      }

      @font-face {
        font-family: "Love";
        src: url("fonts/love larry ttf.ttf") format("truetype"),
          url("exemplo-de-oto-formato") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        text-align: center;
        background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to left,
          rgb(43, 43, 209),
          rgb(165, 35, 165),
          rgb(238, 225, 225)
        );
      }

      h1 {
        text-align: center;
        font-family: "Sci-FI", Times, serif;
        font-size: 48px; /*tambem poderia ser: 1em, 2em*/
        font-weight: normal;
      }

      h2 {
        text-align: center;
        font-family: "Sci-FI", Times, serif;
        font-size: 28px; /*tambem poderia ser: 1em, 2em*/
        font-weight: normal;
      }

      h3 {
        text-align: center;
        font-family: "Love", Times, serif;
        font-size: 20px; /*tambem poderia ser: 1em, 2em*/
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Tio Tulo</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ipsa
      molestiae esse soluta consequatur saepe. Sunt adipisci explicabo
      blanditiis ducimus, similique dignissimos illum, perferendis fugiat
      voluptate voluptas odio, officiis voluptatibus.
    </p>

    <h2>Sobrin Tulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit est
      explicabo voluptate totam eaque tempora architecto, porro obcaecati
      reiciendis laborum tempore at tenetur reprehenderit provident sed libero
      magni deleniti!
    </p>

    <h3>Subrin do Sub tio tulo</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      eveniet, ab nemo quisquam velit, expedita nisi provident quibusdam
      molestias ad, facere nulla sapiente labore ex doloribus minus sed
      perferendis dolorem!
    </p>
  </body>

  <footer></footer>
</html>

<!-- Tipos de format() 
- opentype (otf)
- truetype (ttf)
- embedded-opentype
- truetype-aat (Apple Advenced Typography)
- svg
-->
