<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: gray;
        /*shorthand: 
            border: 10px solid gray; */

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        /*shorthand: 
            padding: 10px 10px 10px 10px; */
        /* padding: 10px (dessa forma vscode entende que os 4 lados sao 10px)*/
        /* padding: 10px 20px (dessa forma o vscode entende que sao 10px em cima e em baixo e 20px esquerda e direita.)*/

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        /*shorthand:
            margin: 20px 20px 40px 20px;*/

        outline-width: 5px;
        outline-style: dashed;
        outline-color: violet;
        /*shorthand:
            outline: 5px dashed violet*/
      }

      a {
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos tbm sao exemplos de box-level, mas os
      <a href="#"> links sao exemplos de caixas inline-level</a>vamos ver como
      tudo isso funciona
    </p>
  </body>
</html>
